{
  "name": "medifit-vercel-root",
  "private": true,
  "scripts": {
    "build": "npm ci --prefix mediFit-main/frontend && npm run build --prefix mediFit-main/frontend && rm -rf dist && cp -R mediFit-main/frontend/dist dist",
    "dev": "npm run dev --prefix mediFit-main/frontend"
  },
  "engines": {
    "node": ">=20"
  }
}
