{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd mediFit-main/frontend && npm run build",
  "outputDirectory": "mediFit-main/frontend/dist",
  "installCommand": "cd mediFit-main/frontend && npm ci",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "mediFit-main/frontend/{node_modules,dist}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
